# Fill your config
API_HASH = "deccd07c38a5ec9fa0fa6e58790fe292"
BOT_TOKEN = "5009651447:AAGnvNPJV2-LROSHMx0_dfW9c_RykAeErPM"
API_ID = 7813081
OWNER = 1296817425
OWNER_USERNAME = "N_A_V_I_P_A_V_I"
PASSWORD = "hello"
DATABASE_URL = "mongodb+srv://50:50@cluster0.w7f3l.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
LOGCHANNEL = "pavinkv"
